
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdnFsZ3ppbHFuenJ5bXB4dG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODEyNzksImV4cCI6MjA3NDg1NzI3OX0.oKsvAPl98FndLEMjIQ9YvY3sdOAoQjbr6Yn_uXSD6tc
EXPO_PUBLIC_SUPABASE_URL=https://jivqlgzilqnzrympxtmg.supabase.co