
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsa3p2a21weWtkaXN3d29tc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzcyMDQsImV4cCI6MjA3NDg1MzIwNH0.4oA6Rdvhb3rU5PABUt_TQmeghhf1s8R7-aNyhEZrl7s
EXPO_PUBLIC_SUPABASE_URL=https://slkzvkmpykdiswwomstq.supabase.co